# flume-sink-clickhouse

./: README.md  pom.xml
src/main/java/org/ips/demo/: ClickHouseSink.java  ClickHouseSinkConstants.java
